Project1/Project1/Project1/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project1.Home"
             BackgroundColor="#0D1A34"
             xmlns:Helpers="clr-namespace:Project1.Helpers;assembly=Project1">


    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            
            <Image HeightRequest="400" WidthRequest="400" Source="{Helpers:ImageResource Project1.Assets.Images.logo.jpg}"></Image>
            
            <Label Text="Financial Help Options" Grid.Row="0" TextColor="White" FontSize="Header"  HorizontalTextAlignment="Center" Margin="50" />
            
            <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Text="Select Category to Recieve Queue Ticket" Grid.Row="0" TextColor="White" FontSize="Medium"  HorizontalTextAlignment="Center" Margin="15" />
                <Button Text="Financial Management " Grid.Row="1" BackgroundColor="Transparent" TextColor="White" Clicked="Button_Clicked_1"/>
                <Button Text="Account Services" Grid.Row="2" BackgroundColor="Transparent" TextColor="White" Clicked="Button_Clicked_2"/>
                <Button Text="Logout" Grid.Row="3"  BackgroundColor="Transparent" TextColor="White" Clicked="Button_Clicked"/>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>